// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/6b43a0fa26502da00e2f67a5a3e600128ae3a23a/enhanced-resolve/lib/common-types.d.ts
declare module '~enhanced-resolve/lib/common-types' {
import { Context } from '~enhanced-resolve/lib/concord';

export interface ResolveError extends Error {
    details: string;
    missing: string[];
    recursion: boolean;
}

export interface ResolveParseResult {
    request: string;
    query: string;
    module: boolean;
    directory: boolean;
    file: boolean;
}

export interface ResolveResult {
    path: boolean | string;
    query: string;
}

export interface ResolverRequest {
    request: string;
    relativePath?: string;
    descriptionFileData?: any;
    descriptionFileRoot?: string;
    descriptionFilePath?: string;
    context: Context;
    path: string;
    query?: string;
    directory?: boolean;
    module?: boolean;
}

export interface LoggingCallbackTools {
    log?(msg: string): void;
    stack?: string[];
    missing?: string[] | {
        push: (item: string) => void;
    };
}

export interface LoggingCallbackWrapper extends LoggingCallbackTools {
    (err?: Error | null, ...args: any[]): any;
}

export interface ErrorCallback {
    (err: Error | null, ...args: any[]): any;
}

export interface CommonFileSystemMethod {
    (name: string, callback: (err: Error | null, ...args: any[]) => void): void;
}

export interface BaseFileSystem {
    stat: CommonFileSystemMethod;
    readdir?: CommonFileSystemMethod;
    readFile?(path: string, encoding: string, callback: ErrorCallback): void;
    readFile?(path: string, callback: ErrorCallback): void;
    readJson?: CommonFileSystemMethod;
    readlink?: CommonFileSystemMethod;
    isSync: () => boolean;
}
}
declare module 'enhanced-resolve/lib/common-types' {
export * from '~enhanced-resolve/lib/common-types';
}

// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/6b43a0fa26502da00e2f67a5a3e600128ae3a23a/enhanced-resolve/lib/concord.d.ts
declare module '~enhanced-resolve/lib/concord' {
export interface Type {
    type: string | null | undefined;
    features: string[];
}

export interface Context {
    supportedResourceTypes?: string[];
    environments?: string[];
    referrer: string;
}

function parseType(type: string): Type;
function isTypeMatched(baseType: string | Type, testedType: string | Type): boolean;
function isResourceTypeSupported(context: Context, type: string): boolean | undefined;
function isEnvironment(context: Context, env: string | Type): boolean | undefined;
function isGlobMatched(glob: string, relativePath: string): boolean;
function isConditionMatched(context: Context, condition: string): boolean;
function isKeyMatched(context: Context, key: string): string | boolean;
function getField(context: Context, configuration: any, field: string): undefined;
function getMain(context: Context, configuration: any): undefined;
function getExtensions(context: Context, configuration: any): undefined;
function matchModule(context: Context, configuration: any, request: string): any;
function matchType(context: Context, configuration: any, relativePath: string): undefined;

export {
    parseType,
    isTypeMatched,
    isResourceTypeSupported,
    isEnvironment,
    isGlobMatched,
    isConditionMatched,
    isKeyMatched,
    getField,
    getMain,
    getExtensions,
    matchModule,
    matchType
};
}
declare module 'enhanced-resolve/lib/concord' {
export * from '~enhanced-resolve/lib/concord';
}

// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/6b43a0fa26502da00e2f67a5a3e600128ae3a23a/enhanced-resolve/lib/Resolver.d.ts
declare module '~enhanced-resolve/lib/Resolver' {
/// <reference types="tapable" />
import Tapable = require('tapable');
import { ResolveParseResult, ResolverRequest, LoggingCallbackWrapper, BaseFileSystem } from '~enhanced-resolve/lib/common-types';
import { Context } from '~enhanced-resolve/lib/concord';
class Resolver extends Tapable {
    fileSystem: BaseFileSystem;

    constructor(fileSystem: BaseFileSystem);

    resolveSync(context: Context, path: string, request: string): null;

    resolve(context: Context, path: string, request: string, callback: LoggingCallbackWrapper): any;

    doResolve(type: string, request: ResolverRequest, message: string | null, callback: LoggingCallbackWrapper): any;

    parse(identifier: string): ResolveParseResult | null;

    isModule(path: string): boolean;

    isDirectory(path: string): boolean;

    join(path: string, request: string): string;

    normalize(path: string): string;
}
export = Resolver;
}
declare module 'enhanced-resolve/lib/Resolver' {
import main = require('~enhanced-resolve/lib/Resolver');
export = main;
}

// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/6b43a0fa26502da00e2f67a5a3e600128ae3a23a/enhanced-resolve/index.d.ts
declare module '~enhanced-resolve/index' {
// Type definitions for enhanced-resolve v2.3.0
// Project: http://github.com/webpack/enhanced-resolve.git
// Definitions by: e-cloud <https://github.com/e-cloud>
// Definitions: https://github.com/DefinitelyTyped/DefinitelyTyped

/// <reference types="node" />
/// <reference types="tapable" />

import fs = require('fs');
import {
    ResolveResult,
    LoggingCallbackWrapper,
    ErrorCallback,
    CommonFileSystemMethod,
    BaseFileSystem,
    ResolverRequest
} from '~enhanced-resolve/lib/common-types';
import { Context } from '~enhanced-resolve/lib/concord';
import Resolver = require('~enhanced-resolve/lib/Resolver');

namespace Resolve {
    function sync(path: string, request: string): ResolveResult;
    function sync(context: Context, path: string, request: string): ResolveResult;

    function context(path: string, request: string, callback: LoggingCallbackWrapper): void;
    function context(context: Context, path: string, request: string, callback: LoggingCallbackWrapper): void;

    namespace context {
        function sync(path: string, request: string): ResolveResult;
        function sync(context: Context, path: string, request: string): ResolveResult;
    }

    function loader(path: string, request: string, callback: LoggingCallbackWrapper): void;
    function loader(context: Context, path: string, request: string, callback: LoggingCallbackWrapper): void;

    namespace context {
        function sync(path: string, request: string): ResolveResult;
        function sync(context: Context, path: string, request: string): ResolveResult;
    }

    function create(path: string, request: string, callback: LoggingCallbackWrapper): void;
    function create(context: Context, path: string, request: string, callback: LoggingCallbackWrapper): void;

    export namespace create {
        function sync(path: string, request: string): ResolveResult;
        function sync(context: Context, path: string, request: string): ResolveResult;
    }

    export namespace ResolverFactory {
        interface ResolverOption {
            modules?: string[];
            descriptionFiles?: string[];
            plugins?: any[];
            mainFields?: string[];
            aliasFields?: string[];
            mainFiles?: string[];
            extensions: string[];
            enforceExtension?: boolean;
            moduleExtensions?: string[];
            enforceModuleExtension?: boolean;
            alias?: AliasItem[] | {};
            symlinks?: string[] | boolean;
            resolveToContext?: boolean;
            unsafeCache?: boolean | {};
            cachePredicate?: (val: ResolverRequest) => boolean;
            fileSystem: any;
            resolver?: Resolver;
        }
        interface AliasItem {
            name: string;
            alias: string;
            onlyModule: boolean;
        }
        function createResolver(options: ResolverOption): Resolver;
    }

    class NodeJsInputFileSystem {
        readdir(path: string, callback: (err: Error, files: string[]) => void): void;

        isSync(): boolean;

        stat(path: string, callback?: (err: NodeJS.ErrnoException, stats: fs.Stats) => any): void;

        readFile(filename: string, encoding: string, callback: (err: NodeJS.ErrnoException, data: string) => void): void;
        readFile(filename: string, callback: (err: NodeJS.ErrnoException, data: string) => void): void;

        readlink(path: string, callback?: (err: NodeJS.ErrnoException, linkString: string) => any): void;
    }

    class SyncNodeJsInputFileSystem {
        isSync(): boolean;

        stat: CommonFileSystemMethod;
        readdir: CommonFileSystemMethod;
        readFile(path: string, encoding?: string, callback?: (err: NodeJS.ErrnoException, result: Buffer) => void): void;
        readFile(path: string, callback?: (err: NodeJS.ErrnoException, result: Buffer) => void): void;
        readlink: CommonFileSystemMethod;
    }

    class CachedInputFileSystem {
        fileSystem: BaseFileSystem;
        _statStorage: Storage;
        _readdirStorage: Storage;
        _readFileStorage: Storage;
        _readJsonStorage: Storage;
        _readlinkStorage: Storage;
        _stat: CommonFileSystemMethod;
        _readdir: CommonFileSystemMethod;
        _readFile: CommonFileSystemMethod;
        _readJson: CommonFileSystemMethod;
        _readlink: CommonFileSystemMethod;

        constructor(fileSystem: BaseFileSystem, duration: number);

        isSync(): boolean;

        stat(path: string, callback: ErrorCallback): void;

        readdir(path: string, callback: ErrorCallback): void;

        readFile(path: string, callback: ErrorCallback): void;

        readJson(path: string, callback: ErrorCallback): void;

        readlink(path: string, callback: ErrorCallback): void;

        purge(what?: string | string[]): void;
    }
}

function Resolve(path: string, request: string, callback: LoggingCallbackWrapper): void;
function Resolve(context: Context, path: string, request: string, callback: LoggingCallbackWrapper): void;

export = Resolve;
}
declare module 'enhanced-resolve/index' {
import main = require('~enhanced-resolve/index');
export = main;
}
declare module 'enhanced-resolve' {
import main = require('~enhanced-resolve/index');
export = main;
}
